<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://linuxgrowl-thunderbird/locale/prefwindow.dtd">
<prefwindow id="linuxgrowlPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="passwordpref" name="linuxgrowl-thunderbird.password" type="string"/>
      <preference id="maxmailnotificationspref" name="linuxgrowl-thunderbird.maxmailnotifications" type="int"/>
      <preference id="maxrssnotificationspref" name="linuxgrowl-thunderbird.maxrssnotifications" type="int"/>
    </preferences>
    <label id="labelpasswordpref" control="textboxpasswordpref">&passwordpref.label;</label> <textbox id="textboxpasswordpref" preference="passwordpref" disabled="true"/>

    <label id="labelmaxmailnotificationspref" control="textboxmaxmailnotificationspref">&maxmailnotificationspref.label;</label> <textbox id="textboxmaxmailnotificationspref" preference="maxmailnotificationspref"/>

    <label id="labelmaxrssnotificationspref" control="textboxmaxrssnotificationspref">&maxrssnotificationspref.label;</label> <textbox id="textboxmaxrssnotificationspref" preference="maxrssnotificationspref"/>
    
    <button label="&reregister.button;" oncommand="reRegister();"></button>

    <button label="&sendtest.button;" oncommand="sendTest();"></button>

    <script>
    function reRegister(){
      getBrowserWin().linuxgrowl.register();
    }

    function sendTest(){
      getBrowserWin().linuxgrowl.sendTest();
    }

    function getBrowserWin(){
      var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
      .getService(Components.interfaces.nsIWindowMediator);
      var browserWindow = wm.getMostRecentWindow("mail:3pane");
      return browserWindow;
    }
    </script>
  </prefpane>
</prefwindow>
